VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ac1455001ee158ce43"
VITE_APPWRITE_DATABASE_ID="68ac158c0021f61f40fd"
VITE_APPWRITE_COLLECTION_ID="68ac15e1003686130090"
VITE_APPWRITE_BUCKET_ID="68ac17e200103cb85240"
VITE_TINYMCE_API_KEY="lp4z8cxszt2hpv37g2saqsqc1tfzqbf9rydzfu79o8ha0mpm"